{
  "type": "da",
  "sites": {
    "kotakbank": {
      "previewOrg": "vasiurrahmangh",
      "previewSite": "kotakbank",
      "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
      "contentHostUrl": "https://content.da.live/vasiurrahmangh/kotakbank/"
    }
  }
}